DLGINCLUDE 3 "ffIDs.h"

DLGTEMPLATE CREATEDIRID LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Create Directory", CREATEDIRID, 80, 45, 148, 74, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        ENTRYFIELD      "", NEWDIRNAMEID, 12, 47, 126, 8, ES_MARGIN
        DEFPUSHBUTTON   "Accept Name", ACCEPTNAMEID, 10, 25, 65, 14
        PUSHBUTTON      "Create", CREATEID, 100, 25, 40, 14
        LTEXT           "Enter Directory Name", -1, 10, 60, 95, 8
        PUSHBUTTON      "Cancel", CANCELNEWDIRID, 10, 5, 40, 14

    END
END
