DLGINCLUDE 18 "H:\work\ffIDs.h"

DLGTEMPLATE DDDEST_ID LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Choose Destination", DDDEST_ID, 67, -81, 226, 211, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL         "", DDCONT_ID, 13, 88, 156, 107, WC_CONTAINER,
                        CCS_SINGLESEL | CCS_READONLY | WS_GROUP | WS_TABSTOP |
                        WS_VISIBLE
        AUTOCHECKBOX    "Replace Existing Files", DDREPLACE_ID, 12, 74, 112,
                        10
        ENTRYFIELD      "", DDENTRY_ID, 14, 34, 200, 8, ES_MARGIN
        LTEXT           "Selected Files to:", -1, 16, 51, 112, 8
        PUSHBUTTON      "OK", DDOK_ID, 178, 92, 40, 14
        PUSHBUTTON      "Cancel", DDCANCEL_ID, 178, 119, 40, 14
        PUSHBUTTON      "Help", DDHELP_ID, 177, 146, 40, 14
        LTEXT           "Double-Click on folder to Select:", -1, 12, 198,
                        151, 8
        CONTROL         "", -1, 12, 87, 158, 109, WC_STATIC, SS_FGNDRECT |
                        WS_GROUP | WS_VISIBLE
        ENTRYFIELD      "*", DDNAME_ID, 14, 10, 200, 8, ES_MARGIN
        LTEXT           "as (Filename):", DDNAMETITLE_ID, 12, 22, 72, 8
        GROUPBOX        "", -1, 11, 49, 205, 28
        AUTORADIOBUTTON "Copy", DDCOPY_ID, 15, 62, 35, 10, WS_TABSTOP
        AUTORADIOBUTTON "Move", DDMOVE_ID, 52, 62, 37, 10, WS_TABSTOP
        AUTORADIOBUTTON "Zip", DDZIP_ID, 91, 62, 32, 10, WS_TABSTOP
        AUTORADIOBUTTON "Unzip", DDUNZIP_ID, 125, 62, 39, 10, WS_TABSTOP
        AUTORADIOBUTTON "Append", DDAPPEND_ID, 166, 62, 46, 10, WS_TABSTOP
    END
END
