DLGINCLUDE 8 "H:\WORK\ffIDs.h"

DLGTEMPLATE SETTINGSID LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "File Freedom Settings", SETTINGSID, 44, -12, 254, 176, 
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL         "", NOTEBOOKID, 4, 18, 248, 156, WC_NOTEBOOK, 
                        BKS_BACKPAGESBR | BKS_MAJORTABRIGHT | BKS_SQUARETABS | 
                        BKS_POLYGONTABS | BKS_STATUSTEXTLEFT | 
                        BKS_STATUSTEXTRIGHT | BKS_TABTEXTLEFT | WS_GROUP | 
                        WS_TABSTOP | WS_VISIBLE
        PUSHBUTTON      "Help", SETTINGSHELPID, 178, 4, 34, 14, 
                        BS_NOPOINTERFOCUS
        PUSHBUTTON      "Done", SETTINGSDONEID, 16, 4, 32, 14
    END
END
