DLGINCLUDE 24 "H:\WORK\ffIDs.h"

DLGTEMPLATE USER5ID LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "USER PROGRAMS", USER5ID, 0,0,0,0, NOT FS_DLGBORDER |
            WS_VISIBLE
    BEGIN
        ENTRYFIELD      "", USERFIVEID, 16, 85, 116, 8, ES_MARGIN
        ENTRYFIELD      "", USERFIVEPARMSID, 16, 33, 116, 8, ES_MARGIN
        LTEXT           "Path and File Name", -1, 14, 95, 100, 8
        LTEXT           "Parameters", -1, 14, 43, 100, 8
        GROUPBOX        "User Program 5", -1, 6, 61, 136, 50
        LTEXT           "Working Directory", -1, 14, 22, 92, 8
        ENTRYFIELD      "", USERFIVEDIRID, 16, 12, 116, 8, ES_MARGIN
        GROUPBOX        "Optional", -1, 6, 4, 136, 56
        ENTRYFIELD      "", USERFIVEMENUNAMEID, 54, 69, 77, 8, ES_MARGIN
        LTEXT           "Menu", -1, 17, 73, 26, 8
        LTEXT           "Name", -1, 17, 65, 27, 8
    END
END
